<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/wifiListFragment">

    <fragment
        android:id="@+id/wifiListFragment"
        android:name="com.app.wifianalyzer.wifilist.WifiListFragment"
        android:label="WifiListFragment" />
    <fragment
        android:id="@+id/wifiDetailsFragment"
        android:name="com.app.wifianalyzer.wifidetails.WifiDetailsFragment"
        android:label="WifiDetailsFragment" />
</navigation>